"C:\Users\ASUS\Documents\GitHub\TicTacToe\widget.hpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\numbox.cpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\choice.cpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\eventbutton.cpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\main.cpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\tictactoe.hpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\numbox.hpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\player.cpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\player.hpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\field.hpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\application.hpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\eventbutton.hpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\menu.hpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\choice.hpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\application.cpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\tictactoe.cpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\widget.cpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\statictext.cpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\menu.cpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\statictext.hpp"
"C:\Users\ASUS\Documents\GitHub\TicTacToe\field.cpp"
